*{
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}
body{
	background-color: #d9d9d9;
	box-shadow: #B08FD1;
}
header{
	background: linear-gradient(90deg, rgba(159,119,184,1) 0%, rgba(159,78,162,1) 35%, rgba(167,54,108,1) 100%); 
	width: 100%;
	height: 20vw;
	text-align: center;
	color: white;
	padding-top: 200px;
} 
header button{
	width: 10vw;
	padding: 1vh;
	margin-top: 7vh;
	background-color: #90B877;
	color: white;
	font-size: 20px;
	border-radius: 10px;
	
}

#box1{
	text-align: center;
	color: #9F77B8;
	background-color: #eef1ec;
	padding: 12px;
	width: 43%;


}
#box2{
	text-align: center;
	margin-top: 10px;
	width: 70%;
	margin-left: 330px;
	margin-right: 230px;
	padding: 5px 5Px ;
	line-height: 30px;
}
img{
	width: 100%;
}

/* conteiner, row, card1 css */
.container{
	margin: 20px;
	background-color: #EFEFEF;	
}
.row{
	width: 100%;
	display: flex;
	flex-direction: row;
	justify-content:space-around;
	flex-wrap: wrap;
}
.card1{
	background: white;
	position: relative;
	flex: 2;
	max-width: 25vw;
	height: 50vh;
	margin: 2vh;
	border-radius: 1vw;
	box-shadow: 0 0 5px;
	text-align: center;
	color: #B08FD1;
	padding: 2vh;
}
.card1 img{
	width: auto;
	height: 60%;
	margin-top: 15px;
	margin-bottom: 15px;
}
.card1 p{
	color: black;
	text-align: justify;
}
 .card2{
	border: 2px solid gray;
}
.card3{
	text-align: center;
	color: #9F77B8;
	background-color: #eef1ec;
	padding: 12px;
	width: 43%;
}
@media(max-width:1250px){
	blog-box{
		width: 300px;
	}
}

@media(max-width:1100px){
	blog-box{
		width: 70%;
	}
}

@media(max-width:550px){
	blog-box{
		margin: 20px 10px;
		width: 100%;
	}
	#blog{
		padding: 20px;
	}
}




